# SevenStarManager

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuntongxun/ecdemo/: ECApplication.java
app/src/main/java/com/yuntongxun/ecdemo/common/: ViewDragHelper.java
app/src/main/java/com/yuntongxun/ecdemo/health/: BaseActivity.java  CustomListActivity.java  GrabOrderActivity.java  IncomeCheckActivity.java  IncomeDetailsActivity.java  LoginActivity.java  MainActivity.java  OrderServiceActivity.java  PushActivity.java  SignUpActivity.java  TaskDetailActivity.java  TaskListActivity.java  TaskReportActivity.java  TrainInformationActivity.java  UserInformation.java
app/src/main/java/com/yuntongxun/ecdemo/photoview/: DefaultOnDoubleTapListener.java  IPhotoView.java
app/src/main/res/drawable/: round_button_normal.xml
app/src/main/res/layout/: activity_custom_list.xml  activity_income_check.xml  activity_income_details.xml  activity_login2.xml  activity_main.xml  activity_order.xml  activity_order_service.xml  activity_push_list.xml  activity_task_detail.xml  activity_task_list.xml  activity_task_report.xml  activity_train.xml  activity_train_course.xml  activity_user_information.xml  cropimage.xml  list_income_check.xml  list_order_service.xml  list_push.xml  list_task.xml  list_train_information.xml  main_top_bar.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_task_report.xml  menu_user_information.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  sevenstar_string.xml  strings.xml
(+34 files in other folders)
