apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"
    defaultConfig {
        applicationId "com.yuntongxun.ecdemo"
        minSdkVersion 9
        versionCode 17
        versionName "5.2.0r"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {

            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
        Yuntx_Android_Demo {
            minSdkVersion 9
            applicationId 'com.yuntongxun.ecdemo'
            versionCode 17
            versionName '5.2.0r'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/umeng-analytics-v5.4.2.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/baidumapapi_base_v3_6_1.jar')
    compile files('libs/baidumapapi_map_v3_6_1.jar')
    compile files('libs/baidumapapi_search_v3_6_1.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/Yuntx_FullLib_v5.2.0r2.jar')
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/TencentLocationSDK_v4.3.0_r196568_151014_1433.jar')
}
