<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/red">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:text="@string/seven_star_manager"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            />
        <ImageView
            android:id="@+id/iv_information"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/person"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:scaleType="fitCenter"
            android:src="@drawable/sevenstar_manager"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <Button
                android:id="@+id/order_service"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/order_service"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/income_look"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/income_look"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <Button
                android:id="@+id/train_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/train_massage"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/customs_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/customs_message"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <Button
                android:id="@+id/task_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/task_list"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/task_report"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/task_report"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <Button
                android:id="@+id/employ_location"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/employ_location"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/vedio_talk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/video_talk"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
